# Disk temperature via hddtemp
UserParameter=hddtemp.discovery, /usr/sbin/hddtemp /dev/* 2>&1 | grep -E "^/dev/(xvd|sd|hd|vd)[a-z]:" | awk 'BEGIN{FS="/|:"}BEGIN{print "{\"data\":["}{printf "\t{\"{#DEVICE}\":\"%s\"},",$3}END{print "]}"}' | sed 's/,]/]/g'
UserParameter=hddtemp.temperature[*], /usr/sbin/hddtemp -n /dev/$1 2>&1
