# Disk temperature via hddtemp
UserParameter=hddtemp.discovery, lsblk --nodeps --noheadings --output=NAME | xargs -I {} /usr/sbin/hddtemp --quiet "/dev/{}" 2>&- | awk 'BEGIN{FS="/|:"}BEGIN{print "{\"data\":["}{printf "\t{\"{#DEVICE}\":\"%s\"},",$3}END{print "]}"}' | sed 's/,]/]/g'
UserParameter=hddtemp.temperature[*], /usr/sbin/hddtemp -n /dev/$1 2>&1
